{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./build",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "removeComments": false,
        "baseUrl": "./src",
        "paths": {
            "@config/*": ["config/*"],
            "@controllers/*": ["controller/*"],
            "@db/*": ["db/*"],
            "@lib/*": ["lib/*"],
            "@models/*": ["models/*"],
            "@enum/*": ["enum/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@utils/*": ["utils/*"],
            "@constant/*": ["constant/*"],
            "@types/*": ["types/*"]
        }
    },
    "include": ["src/**/*.ts", "src/config/test.tsx", "test/**/*.ts"],
    "exclude": ["node_modules", "build", "test", "**/*.d.ts"]
}
